<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Chau Philomene One' rel='stylesheet'>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>

	html, body, .wrapper {
    min-height: 100vh;
	}

	@media only screen and (max-height: 600px) {
  h1 {
		font-family: 'Chau Philomene One';
		letter-spacing: 2px;
    font-size: 25px
  	}

	.aims {
		font-family: 'Chau Philomene One';
		letter-spacing: 2px;
		font-size: 45px
		}

	.title {
		font-family: 'Chau Philomene One';
		letter-spacing: 2px;
		font-size: 65px
		}

	.logo {
		width : 85px;
		height : 85px;
	}

	}
	@media only screen and (min-height: 600px) {
	h1 {
		font-family: 'Chau Philomene One';
		letter-spacing: 2px;
		font-size: calc(30px + (45 - 30) * ((100vh - 1000px) / (2600 - 1000)));
	}

	.aims {
		font-family: 'Chau Philomene One';
		letter-spacing: 2px;
		font-size: calc(50px + (70 - 50) * ((100vh - 1000px) / (2600 - 1000)));
	}

	.title {
		font-family: 'Chau Philomene One';
		letter-spacing: 2px;
		font-size: calc(70px + (90 - 70) * ((100vh - 1000px) / (2600 - 1000)));
	}

	.logo {
		width: calc(90px + (120 - 90) * ((100vh - 1000px) / (2600 - 1000)));
		height: calc(90px + (120 - 90) * ((100vh - 1000px) / (2600 - 1000)));
	}
}

	html {
		display: unset;
    color: unset;
	}

	body {
		margin: 0px;
		margin-top: 0px;
		border: 1px solid transparent;
		overflow: hidden;
		min-width: 500px;
		min-height: 300px;
	}

	button {
		cursor: pointer;
	}

	p {
		font-family: 'Darker Grotesque';
		letter-spacing: 2px;
		font-size: calc(19px + (26 - 19) * ((100vw - 300px) / (1600 - 300)));
		padding-left: 5%;
		padding-right: 5%;

	}


	.header {
		padding: 1px;
		background:#1a7c72;
		color: white;
		z-index: 2;
		position:relative;
		border-top-left-radius: 28px;
		border-top-right-radius: 28px;
	}

	.transitionBackground {
		height: 100%;
		width: 100%;
		min-height: 1000px;
		min-height: 600px;
		position: absolute;
		border: 0px;
		background-image: url("online-3217733_1920.jpg");
	}

	.fullBackgroundContainer {
		height: 100%;
		width: 100%;
		min-height: 600px;
		min-width: 1150px;
		position: absolute;
		border: 0px;
		background-image: url("grocery-store-shop-interior-black-260nw-1417172381.webp");
	}

	.fa {
  	padding: 15px;
  	font-size: 30px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 50%;
	}

	.fa:hover {
    opacity: 0.7;
	}

	.fa-facebook {
  	background: #3B5998;
  	color: white;
	}

	.fa-google {
  	background: #dd4b39;
  	color: white;
	}

	.fa-twitter {
  	background: #55ACEE;
  	color: white;
	}

	.socials {
		clear: both;
		display:block;
		margin-left: auto;
		margin-right: auto;
		width: 230px
	}

	.subButton {
		border-radius: 25px;
    border: 1px solid	#26b3a3;
    width: 20%;
    height: 10%;
		padding: 1%;
		padding-top: 0.9%;
		background-color:	#26b3a3;
		color: white;
		margin: 0 auto;
		font-size: 1.2em;
		margin-top:2%;
    display: block;
		line-height: 0px;
		font-family: 'Darker Grotesque';
		font-weight: bold;
	}


	.infoBox {
		height: 100%;
		width: 30%;
		margin-left: 2%;
		margin-top: 2%;
		background-color: rgba(255,255,255,0.9);
		position: relative;
		border-radius: 30px;
		box-shadow: 0px 0px 10px 0px #165054;
		border-top-left-radius: 28px;
		border-top-right-radius: 28px;
		float:left;
	}

	.upperContainer {
		height: 50%;
		width: 100%;
		clear: both;
		display: block;
		min-width: 1150px;
		min-height: 250px;
		background-image: url("grocery-store-shop-interior-black-260nw-1417172381.webp");
	}

	.lowerContainer {
		height: 50%;
		width: 100%;
		clear: both;
		display: block;
		background-color: rgba(255,255,255,0.9);;
		min-width: 1150px;
		min-height: 250px;
	}


	input:focus {
		outline: none;
		background-color:	white;
	}


	select:focus,
	textarea:focus,
	button:focus {
    outline: none
	}


	</style>
</head>
<body>
	<!-- Assuming that Haikal + Finn will be putting their code in this file. I am serving this file as the first instance from the node server -->
	<div class = "transitionBackground">
	<div class = "fullBackgroundContainer">
		<div class = "upperContainer">
			<a href = "homepage.html">
				<img class = "logo" src="logo.png" alt="Go Home">
			</a>
			<H1 class = "title" style="text-align:center; z-index: 2; letter-spacing: 5px;">TITLE</h1>
			<button class = "subButton" type = "button"> GET STARTED/LOGIN </button>
		</div>
		<div class = "lowerContainer">
			<H1 class = "aims" style="text-align:center; z-index: 2; letter-spacing: 5px; margin: 0;">OUR AIMS</h1>
			<H1 style="text-align:center; z-index: 2; letter-spacing: 5px; margin: 0;">WHAT WE WANT TO PROVIDE TO YOU</h1>
			<div class = "infoBox">
				<div id ="header" class = "header">
					<H1 style="text-align:center; z-index: 2; position:relative; background-color:#1a7c72; letter-spacing: 5px;">REDUCE EXPOSURE</h1>
				</div>
				<p style = "font-weight: bold;">We are aiming to give people the best times to visit nessicary locations (Pharmacys and shops) which will reduce their exposure.</p>
			</div>
			<div class = "infoBox">
				<div id ="header" class = "header">
					<H1 style="text-align:center; z-index: 2; position:relative; background-color:#1a7c72; letter-spacing: 5px;">HELP THE VUNERABLE</h1>
				</div>
				<p style = "font-weight: bold;">By giving people the oppertunity to help the most vunerable we can ensure they are taken care of and are not forgotten.</p>
			</div>
			<div class = "infoBox">
				<div id ="header" class = "header">
					<H1 style="text-align:center; z-index: 2; position:relative; background-color:#1a7c72; letter-spacing: 5px;">STOP THE SPREAD</h1>
				</div>
				<p style = "font-weight: bold;">If we can number of people in stores and spread out the times at which they go then as long as people are isolating we should stop the spread.</p>
			</div>
		</div>
	</div>
</div>
<script>

	$(document).ready(function(){
		$(".subButton").on('mouseenter', function(){
			$(this).css({padding: '1%',
									'padding-top':'0.9%',
									width:'21%',
									'margin-top':'1.9%'
								});
		});
		$(".subButton").on('mouseleave', function(){
			$(this).css({padding: '1%',
									'padding-top':'0.9%',
									width:'20%',
									'margin-top':'2%'
								});
							});


		$(".subButton").on('click', function(){
			$(".fullBackgroundContainer").animate({
				right: $( window ).width()
			}, 400, function() {
				window.location = "index.html";
			});

		});
	});
	</script>



	<!-- NOTE: this code needs to be at the very bottom, so whatever you add, add above this line.-->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.12.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.12.0/firebase-analytics.js"></script>

	<!-- Initialize Firebase -->
	<!--<script src="/__/firebase/init.js"></script>-->
	<script src="/__/firebase/7.12.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.12.0/firebase-database.js"></script>
	<script src="./app.js"></script>
</body>
</html>
